!
! Zebra configuration saved from vty
!   2019/10/17 16:23:30
!
hostname G5_west
password G5_west
log file /var/log/quagga/ospfd_G5_west.log
!
!
!
interface lo
!
interface seat
!
interface sr
!
line vty
!
