!
! Zebra configuration saved from vty
!   2019/10/17 16:23:30
!
hostname G5_west
password G5_west
!
interface lo
 ip address 5.0.1.2/32
!
interface seat
 ip address 5.0.1.2/24
!
interface sr
 ip address 5.0.2.1/8
!
ip route 5.1.1.1/32 5.0.2.2
ip route 5.1.1.2/32 5.0.2.2
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
