!
! Zebra configuration saved from vty
!   2019/10/17 16:23:47
!
hostname G4_SEAT
password G4_SEAT
log file /var/log/quagga/bgpd_G4_SEAT.log
!
router bgp 4
 bgp router-id 4.109.0.2
 network 4.109.0.0/24
 aggregate-address 4.0.0.0/8 summary-only
 neighbor in peer-group
 neighbor in remote-as 4
 neighbor in update-source lo
 neighbor in next-hop-self
 neighbor 4.101.0.2 peer-group in
 neighbor 4.102.0.2 peer-group in
 neighbor 4.103.0.2 peer-group in
 neighbor 4.104.0.2 peer-group in
 neighbor 4.105.0.2 peer-group in
 neighbor 4.106.0.2 peer-group in
 neighbor 4.107.0.2 peer-group in
 neighbor 4.108.0.2 peer-group in
 neighbor 5.0.1.2 remote-as 5
 neighbor 5.0.1.2 update-source west
!
line vty
!
